<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Roboroo Docs"
                  start-page="Home.topic">

    <toc-element topic="Home.topic">
    </toc-element>
    <toc-element topic="Robot-Operation.topic">
    </toc-element>
    <toc-element toc-title="Our Robots">
        <toc-element topic="Hot-Calamari-2024.topic"/>
        <toc-element topic="Zooper-Dooper-2023.topic"/>
        <toc-element topic="Smashed-Avocado-2022.topic"/>
    </toc-element>
    <toc-element topic="Software-Guide.topic">
        <toc-element topic="Setup-Installation.topic">
        </toc-element>
        <toc-element topic="Git-Version-Control.topic"/>
        <toc-element topic="Software-Reference.topic">
            <toc-element topic="Swerve-Drive.topic"/>
            <toc-element topic="Vision.topic"/>
        </toc-element>
        <toc-element topic="Library-Docs.topic">
            <toc-element topic="Driver-Profiles.topic"/>
            <toc-element topic="Logging.topic">
            </toc-element>
            <toc-element topic="OddPod.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>